@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
/*body {
  margin-top: 160px;
 Margin bottom by footer height 
   margin-bottom: -60px;
}*/


#navbar {
   margin: 20px 397px;
}

#welcome-section {
  margin-top: 100px;
  padding: 50px;
  /*height: 80vh;*/
  background-color: #ddd;
  border-bottom: 3px solid gray;
}

.project1 {grid-area: project1;}
.project2 {grid-area: project2;}
.project3 {grid-area: project3;}
.project4 {grid-area: project4;}


#projects {
   display: grid;
   grid-template: 'project1 project2 project3 project4'
      'project5 project6 project7 project8';
   grid-gap: 10px;
   background-color: #ddd;
   padding: 10px;
}

#projects>div {
   background-color: #fff;
   text-align: center;
   padding: 20px 0;
   font-size: 20px;
}

.project-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.project-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img {
   border-radius: 5px 5px 0 0;
   width: 100%;
}

.container {
padding: 2px 16px;
}

.footer {
/*   position: absolute; */
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #ddd;
}

.skills {
  display: inline;
  float: right;
}